<!DOCTYPE html>
<html>

    <head>
        <title>Sample page</title>
    </head>

    <body>

        

        <link rel="stylesheet" type="text/css" href="SamplePageCSS.css">

        <br><br>

        <div id="spacer">
            &nbsp;
        </div>

        &nbsp;.d8888b.&nbsp;&nbsp;888b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d888&nbsp;&nbsp;.d8888b.&nbsp;&nbsp;&nbsp;.d8888b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d888&nbsp;&nbsp;&nbsp;&nbsp;.d8888b.&nbsp;&nbsp;&nbsp;.d8888b.&nbsp;&nbsp;<br>
        d88P&nbsp;&nbsp;Y88b&nbsp;8888b&nbsp;&nbsp;&nbsp;d8888&nbsp;d88P&nbsp;&nbsp;Y88b&nbsp;d88P&nbsp;&nbsp;Y88b&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d8888&nbsp;&nbsp;&nbsp;d88P&nbsp;&nbsp;Y88b&nbsp;d88P&nbsp;&nbsp;Y88b&nbsp;<br>
        888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;88888b.d88888&nbsp;Y88b.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;<br>
        888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888Y88888P888&nbsp;&nbsp;"Y888b.&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;<br>
        888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;Y888P&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"Y88b.&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;<br>
        888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;888&nbsp;&nbsp;Y8P&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;"888&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;<br>
        Y88b&nbsp;&nbsp;d88P&nbsp;888&nbsp;&nbsp;&nbsp;"&nbsp;&nbsp;&nbsp;888&nbsp;Y88b&nbsp;&nbsp;d88P&nbsp;Y88b&nbsp;&nbsp;d88P&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;Y88b&nbsp;&nbsp;d88P&nbsp;Y88b&nbsp;&nbsp;d88P&nbsp;<br>
        &nbsp;"Y8888P"&nbsp;&nbsp;888&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;888&nbsp;&nbsp;"Y8888P"&nbsp;&nbsp;&nbsp;"Y8888P"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8888888&nbsp;&nbsp;"Y8888P"&nbsp;&nbsp;&nbsp;"Y8888P"&nbsp;&nbsp;<br><br>
        
        <!-- The characters above are simply "CMSC 100" made-big using other characters. See below result. -->

        <!-- .d8888b.  888b     d888  .d8888b.   .d8888b.           d888    .d8888b.   .d8888b.  
            d88P  Y88b 8888b   d8888 d88P  Y88b d88P  Y88b         d8888   d88P  Y88b d88P  Y88b 
            888    888 88888b.d88888 Y88b.      888    888           888   888    888 888    888 
            888        888Y88888P888  "Y888b.   888                  888   888    888 888    888 
            888        888 Y888P 888     "Y88b. 888                  888   888    888 888    888 
            888    888 888  Y8P  888       "888 888    888           888   888    888 888    888 
            Y88b  d88P 888   "   888 Y88b  d88P Y88b  d88P           888   Y88b  d88P Y88b  d88P 
             "Y8888P"  888       888  "Y8888P"   "Y8888P"          8888888  "Y8888P"   "Y8888P"  -->

        <!-- The strings above were generated from https://www.messletters.com/en/big-text/ -->
        <!-- The spaces in the strings were converted into %nbsp;. Easily done using the "Replace" command in notepad. -->

        <!-- I just thought it would be cool to place this :D -->
        

        <div id="spacer">
            &nbsp;
        </div>

        <div id="toptitle">
            <h1> - Exercise #1 - </h1>
            <h4> - - - &nbsp;Live GitHub Page&nbsp;  - - - </h4>
        </div>        

        <br><br>


        <fieldset style="height: 70px;">

            <legend> &nbsp;General Information about Me&nbsp;</legend><br>

            <div id="generalInformationStyle" style="line-height: 1pt;"> <b>Name:</b> John Yves A. Baltazar &nbsp;&nbsp;&nbsp; <b>Nickname:</b> "Yves" &nbsp;&nbsp;&nbsp; <b>Section:</b> V-3L  </div>
                        

        </fieldset>

        <br><br><br>

        <div id="spacer">
            &nbsp;
        </div>



        <fieldset style="height: 226px; text-align: justify;">

            <legend> &nbsp;My Favorite Subject So Far and Why&nbsp;</legend><br>

            &nbsp;&nbsp;&nbsp;So far, my favorite subject is <b>CMSC 22</b> (Object-oriented Programming). 
            This is because I really enjoyed how the different objects intertwined and interconnected
            with each other: it makes them very complicated, but very fun to to program as well. <br><br> 
            
            &nbsp;&nbsp;&nbsp;Moreover, I found it very fun to make our own games using our own lines of code. 
            It was our project back then in CMSC 22, and I decided that it would be cool if I made the GIFs and 
            animations myself. I drew all of them, and it was a very wholesome experience to see your 
            drawings come to life using codes that you yourself programmed!  

        </fieldset>

        <br><br><br>
        
        <div id="spacer">
            &nbsp;
        </div>



        <fieldset style="height: 150px; text-align: justify;">

            <legend> &nbsp;My Favorite GE So Far and Why&nbsp;</legend><br>

            &nbsp;&nbsp;&nbsp;I have not been taking a lot of GEs recently, but if I were to pick one GE that 
            I find very interesting, that would be the GE coded <b>"SOSC 3: Exploring Gender and Sexuality"</b>.
            This is because I consider myself a bisexual, and I would like to know more about gender and 
            sexuality in a more formal manner. I would also like to meet new people of my own kind :) <br><br> 

        </fieldset>

        <br><br><br>
        
        <div id="spacer">
            &nbsp;
        </div>



        <fieldset style="height: 125px; text-align: justify;">

            <legend> &nbsp;My Favorite Programming Language So Far and Why&nbsp;</legend><br>

            &nbsp;&nbsp;&nbsp;Similarly related to my previous answer, my favorite programming language so far is <b>Java</b>
            because it integrates a lot of object-oriented programming. Moreover, it allows us to create our own games using
            our own drawings, which, as an amateur artist, really sparks up my passion! <br><br> 

        </fieldset>

        <br><br><br>
        
        <div id="spacer">
            &nbsp;
        </div>



        <fieldset style="height: 125px; text-align: justify;">

            <legend> &nbsp;My Favorite Food&nbsp;</legend><br>

            &nbsp;&nbsp;&nbsp;My favorite food is <b>Pansit Canton</b>! When I was a child, whenever it was Friday, my mom would
            cook me this dish with two sunny-side-up eggs. I would then proceed over to the computer and play some games. This was 
            my routine before when the most awaited schoolday of the week - Friday - was dismissed.<br><br> 

        </fieldset>

        <br><br><br>
        
        <div id="spacer">
            &nbsp;
        </div>

        <div id="ender">[Background image is originally my artwork: screenshots of CMD showing my windows folder DIRs, edited in ProCreate.]</div>
        <br>
    </body>

</html>